includes: []
parameters:
	level: 8
	paths:
		- src
#		- tests
	ignoreErrors:
		-
		    message: '#^Method Biano\\ElasticsearchDSL\\Aggregation\\AbstractAggregation\:\:getAggregations\(\) should return array\<int, Biano\\ElasticsearchDSL\\Aggregation\\AbstractAggregation\> but returns array\<int, Biano\\ElasticsearchDSL\\BuilderInterface\>\.$#'
		    path: src/Aggregation/AbstractAggregation.php
		-
		    message: '#^Method Biano\\ElasticsearchDSL\\Aggregation\\AbstractAggregation\:\:getAggregation\(\) should return Biano\\ElasticsearchDSL\\Aggregation\\AbstractAggregation\|null but returns Biano\\ElasticsearchDSL\\BuilderInterface\.$#'
		    path: src/Aggregation/AbstractAggregation.php
		-
		    message: '#^Method Biano\\ElasticsearchDSL\\.+(Serializer|Normalizer|Endpoint)\:\:(denormalize|normalize|supportsDenormalization|supportsNormalization)\(\) (return type has|has parameter \$context with) no value type specified in iterable type array\.$#'
		    path: src/**
		-
		    message: '#^Method Biano\\ElasticsearchDSL\\.+(Serializer|Normalizer)\:\:normalize\(\) return type with generic class ArrayObject does not specify its types\: TKey, TValue$#'
		    path: src/**
		-
		    message: '#^Method Biano\\ElasticsearchDSL\\Aggregation\\.+Aggregation.*\:\:getArray\(\) return type has no value type specified in iterable type array\.$#'
		    path: src/**
		-
		    message: '#^Parameter \#1 \$array of function array_filter expects array, array\|ArrayObject\|bool\|float\|int\|string\|null given\.$#'
		    path: src/Search.php
		-
		    message: '#^Cannot call method normalize\(\) on Biano\\ElasticsearchDSL\\Serializer\\OrderedSerializer\|null\.$#'
		    path: src/Search.php
